<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fernando Anibal Guzman Riveros</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="perfil">
      <img src="./archivos/foto.png" alt="Foto de perfil" class="fotoperfil" />
      <h1 class="nombre">Ing. Fernando Anibal Guzman Riveros</h1>

      <div class="esp_container">
        <h2 class="especialidad">LIC. EN INGENIERÍA CIVIL</h2>
        <h2 class="rni">(RNI: 57875)</h2>
      </div>
      <p class="descripcion">
        Ingeniero civil, con una formación académica sólida y un gran entusiasmo
        en el campo de la ingeniería. Durante mis estudios, he adquirido
        conocimientos fundamentales en diseño estructural, modelado y simulación
        de estructuras con diferentes softwares. Estoy altamente motivado para
        contribuir a proyectos innovadores y sostenibles, y busco una
        oportunidad para aportar mis conocimientos y crecer profesionalmente.
      </p>
      <div class="contacto_container">
        <h3 class="contacto">CONTACTO</h3>

        <div class="contacto_item">
          <div class="circle">
            <img src="./archivos/telefono.svg" alt="" class="telf" />
          </div>
          <a
            href="https://wa.me/59179548420"
            class="numero"
            target="_blank"
            rel="noopener noreferrer"
            >79548420</a
          >
        </div>
        <div class="contacto_item">
          <div class="circle">
            <img src="./archivos/mail.png" alt="" class="mail" />
          </div>

          <a
            href="mailto:guzmanriveros2018@gmail.com?subject=Contacto&body=Hola"
            class="numero"
          >
            guzmanriveros2018@gmail.com
          </a>
        </div>
        <div class="contacto_item">
          <div class="circle">
            <img src="./archivos/casa.svg" alt="" class="casa" />
          </div>
          La Paz, Bolivia
        </div>
      </div>
    </div>
    <div class="detalles">
      <div class="subtitle">FORMACIÓN ACADÉMICA</div>
      <li class="formacion">Bachiller en humanidades</li>
      <a class="instituto">Colegio San Ignacio de Loyola</a>

      <li class="formacion">Licenciatura en Ingeniería Civil</li>
      <a class="instituto">Escuela Militar de Ingeniería</a>
      <div class="subtitle">OTROS CURSOS</div>
    </div>
  </body>
</html>
